<!DOCTYPE html>

<head>
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
    
    <style>
        body {
            font-family: "Helvetica","sans-serif";
            background-color: #afefff
        }
        #header {
            background-color: #007fff;
            color: white;
            text-align: center;
            font-size: 3em;
        }
        .bigtext{
            font-size: 3em;
            background-color: #3fbfff;
            color:white;
        }
        
        .menubar{
            font-size: 0.5em;
            background-color: #00afff;
            padding: 15px 0;
        }
        
        .midtext{
            padding: 60px;
        }
    </style>
</head>
<body>
    <!-- -->
    <div class="container-fluid" id="header">
        <h1 style="font-size:2em;"><i>Quick<b>Sites</b></i></h1> Your website, delivered in 24 hours or less!
        <div class="row menubar">
            <div class="col-2"></div>
            <div class="col-2">HOME</div>
            <div class="col-2">ABOUT US</div>
            <div class="col-2">OUR PRODUCTS</div>
            <div class="col-2">INQUIRIES</div>
            <div class="col-2"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6 bigtext"><p class="midtext">Your website, on speed-dial.</p></div>
            <div class="col-6"><p class="midtext">At QuickSites, we believe that it's not only better late than never, but also <b>sooner rather than later.</b> That's why we strive to let nothing get in the way of delivering your website on time, not even quality control checks.</p></div>
        </div>
        <div class="row">
            <div class="col-6"><p class="midtext">Our secret to putting out websites at a blazing fast rate is <b>crowdsourcing.</b> There are no interviews or background checks when applying to become a QuickSites author, in order to ensure there are as many hands on deck when crafting your website as possible.</p></div>
        <div class="col-6 bigtext"><p class="midtext">Your website, by everyone.</p></div>
        </div>
        <div class="row">
            <div class="col-6 bigtext"><p class="midtext">Your website, in the spotlight.</p></div>
            <div class="col-6"><p class="midtext">Worried that your website might not be getting enough traffic? No problem! Our QuickSites <b>Web Activity Accelerator botnet</b> will quickly help you rack up pageviews from all across the world.</p></div>
        </div>
        <div class="row">
            <div class="col-6"><p class="midtext">All QuickSites websites are <b>easy to set up and manage</b>, with no bloated, complicated tools to worry about. Our click-and-forget systems means there are no webmaster tools, no admin control panel, and nothing that you need to worry about breaking.</p></div>
            <div class="col-6 bigtext"><p class="midtext">Your website, hassle-free.</p></div>
        </div>
    </div>
</body>
